.wrapper {
	max-width: min(1100px, 100%);
	height: 100%;
	margin: 0 auto;

	display: flex;
	flex-direction: row-reverse;
}

.main {
	max-width: min(1100px, 100%);
	padding: 0 12px;

	display: grid;
	justify-content: flex-start;
	grid-template-columns: 320px 1fr;
	gap: 6px;
}
.wrapperMobile {
	width: 100%;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto max-content;
}
.mainMobile {
	width: 100%;
	display: grid;
	grid-template-columns: 100%;
}

.chat {
	flex: 1;
}